#root {
  width: 100%;
  top: 0px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#background {
  display: flex
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.loading-overlay-active {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index:2;
}

.loading-overlay-inactive {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index:2;
}

#company-info-div {
  margin-left: 20px;
}

#open-menu-button {
  position: fixed;
  top: 20px;
  left: 20px;
}

#menu-expanded {
  height: 100vh;
  top: 0px;
  left: 0px;
  width: 200px;
  background-color: rgb(29, 126, 126);
  animation: menu-move 0.5s;
}

@keyframes menu-move {
  0% {width: 0px}
  100% {width: 200px}
}

.menu-buttons {
  width: 180px;
  height: 50px;
  margin-bottom: 5px;
  animation: menu-buttons-move 0.5s;
}

@keyframes menu-buttons-move {
  0% {max-width: 0px}
  100% {max-width: 180px}
}

.chart-frame {
  width: 1100px;
}